{
  "name": "develop",
  "version": "1.0.0",
  "description": "employee summary engine",
  "main": "app.js",
  "scripts": {
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "Template-Engine---Employee-Summary"
  },
  "author": "Ebony Brown",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.0.3"
  }
}
